GOOGLE_CLIENT_ID=707150047186-h52digs1sva8grlgr2bo3braehjc32ce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= qwer1234

ACCESS_KEY=AKIAZABTZIO5SF54N5XQ
SECRET_KEY=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
BUCKET_NAME=slidestorage

NEXT_PUBLIC_API_URL=http://localhost:3000